#grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:4px;
    border:4px solid #000;

}


.grid-item {
    height:100%;
    min-height:10vw;        
    background:white;
    box-shadow:0 0 0 4px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    
}


.grid-span-2-start { grid-column: 1 / 3; }
.grid-span-2-end { grid-column: 2 / 4; }
.grid-span-3 { grid-column: 1 / 4; }

.grid-height-2 { min-height:20vw; }
.grid-height-3 { min-height:30vw; }

.vertical-split {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

}

.horizontal-split {
    display:grid;
    grid-template-columns: 1fr 1fr;   
}

.offset {
    background:#FFF;
    position:absolute;
    top:10vw;
    left:0;
    width:100%;
    min-height:calc(30vw + 8px);
    box-shadow:0 0 0 4px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:10;
    
}
